<!DOCTYPE html>
<html>
  <head>
    <title>Ad Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width,initial = 1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--
    <link rel="stylesheet" href="/css/app.css">
    -->
      <link rel="stylesheet" href="/css/backend-plugin.min.css">
      <link rel="stylesheet" href="/css/backend.css">
      <link rel="stylesheet" href="/css/fileinput.css">
      <link rel="stylesheet" href="/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="/vendor/remixicon/fonts/remixicon.css">
      <link rel="stylesheet" href="/vendor/@icon/dripicons/dripicons.css">
      <link rel='stylesheet' href='/vendor/fullcalendar/core/main.css'>
      <link rel='stylesheet' href='/vendor/fullcalendar/daygrid/main.css'>
      <link rel='stylesheet' href='/vendor/fullcalendar/timegrid/main.css'>
      <link rel='stylesheet' href='/vendor/fullcalendar/list/main.css'>
      <link rel="stylesheet" href="/vendor/mapbox/mapbox-gl.css">
      <link rel="stylesheet" href="/js/quill-emoji/quill-emoji.css">


        <meta name="csrf-token" content="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
  </head>
    <body class="" data-feedly-mini="yes">
      <div id="loading" style="">
          <div id="loading-center">
          </div>
    </div>
      <div class="wrapper">
        <div class="mm-sidebar  sidebar-default ">
          <div class="mm-sidebar-logo d-flex align-items-center justify-content-between">
            <a href="/index.html" class="header-logo">
              <img src="/images/logo.png" class="img-fluid rounded-normal light-logo" alt="logo" style="width:200px;">
              <img src="/images/white-logo.png" class="img-fluid rounded-normal darkmode-logo d-none" alt="logo" style="width:200px;">
            </a>
            <div class="side-menu-bt-sidebar">
              <i class="las la-bars wrapper-menu"></i>
            </div>
          </div>

          <div class="data-scrollbar" data-scroll="1" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content">
                            <div class="position-relative sidebar-bottom mb-2" style="text-align:center;padding:0px 15px 0px !important;">
                <div class="card rounded" style="border:0xp;">
                  <div class="card-body">
                    <a href="/ads/create.html"> <button type="button" class="btn btn-danger" style="padding:10px 50px 10px !important;">
                                 POST  AD 
                             </button></a>
                  </div>
                </div>
              </div>
              <nav class="mm-sidebar-menu">
                  <ul id="mm-sidebar-toggle" class="side-menu">
                    <li class="">
                      <a href="/index.html" class="collapsed svg-icon">
                        <i class="">
                          <svg class="svg-icon" id="mm-dash" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" style="stroke-dasharray: 77, 97; stroke-dashoffset: 0;"></path>
                          </svg>
                        </i>
                        <span>Home</span>
                      </a>
                    </li>
                                        <li class="">
                      <a href="/ads.html" class="svg-icon">
                        <i class="">
                          <svg class="svg-icon" id="mm-form-1-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" style="stroke-dasharray: 61, 81; stroke-dashoffset: 0;"></path>
                          </svg>
                        </i><span class="">Manage Ads</span>
                      </a>
                    </li>
                    <li class="">
                      <a href="/order/create.html" class="svg-icon">
                        <i class="">
                          <svg class="svg-icon" id="mm-ui-1-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="{2}" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" style="stroke-dasharray: 72, 92; stroke-dashoffset: 0;"></path>
                          </svg>
                        </i><span class="">Buy credits</span>
                      </a>
                    </li>
                    <li class="">
                      <a href="/users/change_password.html" class="svg-icon">
                        <i class="">
                          <svg class="svg-icon" id="mm-auth-1-5" xmlns="http://www.w3.org/2000/svg" width="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path width="18" height="11" d="M 5,11 L 19,11 A 2,2,0,0,1,21,13 L 21,20 A 2,2,0,0,1,19,22 L 5,22 A 2,2,0,0,1,3,20 L 3,13 A 2,2,0,0,1,5,11" style="stroke-dasharray: 55, 75; stroke-dashoffset: 0;"></path>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4" style="stroke-dasharray: 24, 44; stroke-dashoffset: 0;"></path>
                          </svg>
                        </i><span class="">Change Password</span>
                      </a>
                    </li>
                    <li class="">
                      <a href="/index.html" class="svg-icon">
                        <i class="">
                          <svg class="svg-icon" id="mm-auth-1-1" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" style="stroke-dasharray: 65, 85; stroke-dashoffset: 0;"></path>
                          </svg>
                        </i><span class="">Logout</span>
                      </a>
                    </li>
                                    </ul>
                
                  
              </nav>
              <div class="pt-5 pb-2"></div>
          </div><div class="scrollbar-track scrollbar-track-x" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 260px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y" style="display: block;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 174.303px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
        </div>
        <div class="mm-top-navbar">
          <div class="mm-navbar-custom">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <div class="mm-navbar-logo d-flex align-items-center justify-content-between">
                <i class="ri-menu-line wrapper-menu"></i>
                <a href="/index.html" class="header-logo">
                  <img src="/images/logo.png" class="img-fluid rounded-normal" alt="logo" style="height:40px;">
                  <h4 class="ml-1"><b>SuperBackPage</b></h4>
                </a>
              </div>
              <div class="mm-search-bar device-search m-auto">
                <form action="javascript:;" class="searchbox">
                  <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                  <input type="text" class="text search-input" name="keyword" placeholder="Search here...">
                </form>
              </div>
              <div class="d-flex align-items-center">
                <div class="change-mode">
                  <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                    <div class="custom-switch-inner">
                      <p class="mb-0"> </p>
                      <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                      <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                        <span class="switch-icon-left">
                          <svg class="svg-icon" id="h-moon" height="20" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                          </svg>
                        </span>
                        <span class="switch-icon-right">
                          <svg class="svg-icon" id="h-sun" height="20" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                          </svg>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                    <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-list align-items-center">
                      <li class="nav-item nav-icon search-content">
                        <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <svg class="svg-icon text-primary" id="h-suns" height="20" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" style="stroke-dasharray: 53, 73; stroke-dashoffset: 0;"></path>
                          </svg>
                        </a>
                        <div class="mm-search-bar mm-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                          <form action="javascript:;" class="searchbox p-2">
                            <div class="form-group mb-0 position-relative">
                              <input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                              <a href="#" class="search-link"><i class="las la-search"></i></a>
                            </div>
                          </form>
                        </div>
                      </li>
                                              <li class="nav-item nav-icon dropdown">
                        <a href="#" class="nav-item nav-icon dropdown-toggle pr-0 search-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <svg class="svg-icon mr-0 text-primary" id="h-01-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" style="stroke-dasharray: 90, 110; stroke-dashoffset: 0;"></path>
                          </svg>
                          shang
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                          <li class="dropdown-item d-flex svg-icon">
                            <svg class="svg-icon mr-0 text-primary" id="h-02-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" style="stroke-dasharray: 78, 98; stroke-dashoffset: 0;"></path>
                            </svg>
                             <a href="/ads.html"> Manage Ads</a>
                          </li>
                          <li class="dropdown-item d-flex svg-icon">
                            <svg class="svg-icon mr-0 text-primary" id="h-04-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" style="stroke-dasharray: 65, 85; stroke-dashoffset: 0;"></path>
                            </svg>
                            <a href="/order/create.html"> Buy credits </a>
                          </li>
                          <li class="dropdown-item d-flex svg-icon">
                            <svg class="svg-icon mr-0 text-primary" id="h-03-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" style="stroke-dasharray: 63, 83; stroke-dashoffset: 0;"></path>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" style="stroke-dasharray: 19, 39; stroke-dashoffset: 0;"></path>
                            </svg>
                            <a href="/users/change_password.html">Change Password</a>
                          </li>
                          <li class="dropdown-item  d-flex svg-icon border-top">
                            <svg class="svg-icon mr-0 text-primary" id="h-05-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" style="stroke-dasharray: 65, 85; stroke-dashoffset: 0;"></path>
                            </svg>
                            <a href="/index.html">Logout</a>
                          </li>
                        </ul>
                      </li>
                                            </ul>
                  </div>
                </div>
              </div></nav>
            </div>
          </div>
        </div>
    <div class="content-page">
      <div class="breadcrumb">
      <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
      <li class="breadcrumb-item">Manage Ads</li>
</div>

<div class="container-fluid row">
  <h4>My Credits：<span class="text-danger">340</span></h4>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="/order/create.html" class="">Buy credits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="/paymentlog.html">Expenses records</a>
</div>
<div class="container-fluid mt-3">
  <div id="table" class="table-editable">
    <div class="row mt-3">
      <div class="col-md-1 text-center m-auto">
        <h4 style="font-size:20px;">Total：<span class="text-danger">20</span></h4>
      </div>
      <div class="mm-search-bar device-search col-md-8">
        <form action="javascript:;" class="searchbox">
          <a class="search-link" href="#"><i class="ri-search-line"></i></a>
          <input type="text" class="text search-input" name="keyword" placeholder="Search here...">
        </form>
      </div>
      <div class="col-md-3">
      <span class="table-add float-right mb-3 mr-2">
        <a href="/ads/create.html"><button class="btn btn-sm bg-primary"><i><span class="pl-1">Post Ad</span></i>
        </button></a>
      </span>
    </div>
  </div>
   <table class="table table-bordered table-responsive-md table-striped text-center">
      <thead>
         <tr>
            <th width="40%">Ad Title</th>
            <th>Location</th>
            <th>Views</th>
            <th>Refresh Time</th>
            <th>Action</th>
         </tr>
      </thead>
      <tbody>
                 <tr>
           <td>
            <a class="text-dark" href="/ads/21745.html"> 🌺💐💕🌺🌺757-822-0833🌺💐💕🌺🌺Grand Opening &amp; New Girl🌺💐💕🌺🌺SVIP Foot Massage🌺💐💕🌺🌺 </a>
           </td>
           <td contenteditable="true">Virginia</td>
            <td contenteditable="true">213</td>
            <td contenteditable="true">2025-02-28 22:36:38</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21745">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21745.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21745">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21745">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21733.html"> 💛💚💖 new hot girls💛💚💖317-993-8728💛💚💖sweet smile and warm service💖💚💛best in town💛💚💖clean and tidy room💛💚💖call now💖💚💛 </a>
           </td>
           <td contenteditable="true">Indiana</td>
            <td contenteditable="true">508</td>
            <td contenteditable="true">2025-02-25 20:03:11</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21733">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21733.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21733">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21733">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21730.html"> ☎️☎️267-952-5288🎀🌼🎀Clean and tidy🐋⚜️🐋Professional🎀🌼🎀Exquisite technique🐋⚜️🐋Best choice </a>
           </td>
           <td contenteditable="true">Pennsylvania</td>
            <td contenteditable="true">534</td>
            <td contenteditable="true">2025-02-24 20:12:20</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21730">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21730.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21730">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21730">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21729.html"> 🟧🟪🟥englewood🟧🟪🟥603 553-7489🟧🟪🟥𝓷𝓮𝔀 𝓰𝓲𝓻𝓵🟧🟪🟥🅱🅴🆂🆃 🅼🅰🆂🆂🅰🅶🅴🟧🟪🟥 </a>
           </td>
           <td contenteditable="true">New Hampshire</td>
            <td contenteditable="true">593</td>
            <td contenteditable="true">2025-02-24 19:55:36</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21729">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21729.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21729">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21729">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21728.html"> 🆂🅴🆇🆈 🅰🆂🅸🅰🅽🆂 ⭐929-358-8836🟩⭐🟩NEW GIRLS🟥⭐🟥 best in town🟩⭐🟩Young sexy beautiful figure hot service good🟥⭐🟥NICE BODY🟩⭐🟩 </a>
           </td>
           <td contenteditable="true">New York</td>
            <td contenteditable="true">609</td>
            <td contenteditable="true">2025-02-24 08:30:52</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21728">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21728.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21728">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21728">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21727.html"> 💚💜💚💚💜646-404-6253💚💜💚New Opening💚💜💚New Girls💚💜💚100% Sexy Girls with best Service💚💜💚 </a>
           </td>
           <td contenteditable="true">New York</td>
            <td contenteditable="true">510</td>
            <td contenteditable="true">2025-02-24 08:25:43</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21727">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21727.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21727">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21727">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21726.html"> 🔴💝903-630-4009🎀✨🎀Beautiful sexy Asian girl💖💖Great service✨✨Enthusiastic🌈🌈Amazing skills💭✨💭 </a>
           </td>
           <td contenteditable="true">Texas</td>
            <td contenteditable="true">574</td>
            <td contenteditable="true">2025-02-24 08:15:15</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21726">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21726.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21726">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21726">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21723.html"> 💖💙💛347-828-2509💜💚💛New girl💖💙💛Sweet and cute💜💚💛Sexy and lively💖💙💛Best choice🧡💚❤️ </a>
           </td>
           <td contenteditable="true">New York</td>
            <td contenteditable="true">772</td>
            <td contenteditable="true">2025-02-21 20:40:07</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21723">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21723.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21723">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21723">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21712.html"> 832-719-1474💖New girl💜Sweet friendly🌈Relieve fatigue1846E1 </a>
           </td>
           <td contenteditable="true">Texas</td>
            <td contenteditable="true">926</td>
            <td contenteditable="true">2025-02-18 21:52:04</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21712">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21712.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21712">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21712">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21710.html"> 🍉🍉🍉🍉🍉281-965-4101☀️☀️☀️ new HOT girls🟪❤️🟪BEST IN TOWN☀️☀️☀️PRETTY &amp; SWEET🟪❤️🟪superb service☀️☀️☀️clean room🟪❤️🟪 </a>
           </td>
           <td contenteditable="true">Texas</td>
            <td contenteditable="true">1005</td>
            <td contenteditable="true">2025-02-18 21:17:56</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21710">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21710.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21710">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21710">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21705.html"> 💛💚💖 new hot girls💛💚💖317-993-8728💛💚💖sweet smile and warm service💖💚💛best in town💛💚💖clean and tidy room💛💚💖call now💖💚💛 </a>
           </td>
           <td contenteditable="true">Indiana</td>
            <td contenteditable="true">1063</td>
            <td contenteditable="true">2025-02-17 23:15:26</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21705">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21705.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21705">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21705">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21701.html"> ❤️💛💙💜New Girl Coming❤️💛💙925-230-8248❤️💛💙💜Grand Opening💛💙💛💙💜 </a>
           </td>
           <td contenteditable="true">California</td>
            <td contenteditable="true">1228</td>
            <td contenteditable="true">2025-02-17 00:15:57</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21701">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21701.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21701">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21701">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21697.html"> 🎊𝐍𝐔𝐑𝐔 𝐌𝐀𝐒𝐒𝐀𝐆𝐄🌺𝐁𝟐𝐁 𝐌𝐀𝐒𝐒𝐀𝐆𝐄⭐️🆆🅸🆃🅷 💋💜929-300-8729💜💋🅱️🅱️🅱️Ⓙ▁gfe▁ ♋️bbfs </a>
           </td>
           <td contenteditable="true">Kansas</td>
            <td contenteditable="true">1223</td>
            <td contenteditable="true">2025-02-15 22:03:31</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21697">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21697.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21697">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21697">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21685.html"> 💖💙💛347-828-2509💜💚💛New girl💖💙💛Sweet and cute💜💚💛Sexy and lively💖💙💛Best choice🧡💚❤️ </a>
           </td>
           <td contenteditable="true">New York</td>
            <td contenteditable="true">1507</td>
            <td contenteditable="true">2025-02-11 18:57:06</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21685">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21685.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21685">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21685">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21683.html"> 🎀💛🎀757-217-1002🎀💜🎀💜New girl🎀💙🎀Professional🎀🧡🎀Best massage🎀💚🎀 </a>
           </td>
           <td contenteditable="true">Virginia</td>
            <td contenteditable="true">1619</td>
            <td contenteditable="true">2025-02-10 20:58:03</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21683">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21683.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21683">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21683">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21671.html"> 🌺💐💕🌺🌺405-389-1988🌺💐💕🌺🌺Grand Opening &amp; New Girl🌺💐💕🌺🌺Jewett City Massage Therapy🌺💐💕🌺🌺 </a>
           </td>
           <td contenteditable="true">Oklahoma</td>
            <td contenteditable="true">1879</td>
            <td contenteditable="true">2025-02-07 20:00:09</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21671">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21671.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21671">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21671">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21667.html"> 🌺💐💕🌺🌺845-751-8552🌺💐💕🌺🌺Grand Opening &amp; New Girl🌺💐💕🌺🌺Jewett City Massage Therapy🌺💐💕🌺🌺 </a>
           </td>
           <td contenteditable="true">California</td>
            <td contenteditable="true">1982</td>
            <td contenteditable="true">2025-02-06 23:04:42</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21667">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21667.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21667">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21667">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21661.html"> 🔴New Girls🔴 📞call 361-929-5388 🔴New Girls🔴🌟🟪Sexy and beautiful🟥🟡🟪Top service🟥 </a>
           </td>
           <td contenteditable="true">Texas</td>
            <td contenteditable="true">1899</td>
            <td contenteditable="true">2025-02-05 23:44:36</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21661">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21661.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21661">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21661">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21660.html"> ☎️209-510-0533⭕new young girls💃table shower💃full service⭕⭕⭕ 📱⭕b2b⭕nuru⭕69⭕bbbj⭕private rooms⭕ </a>
           </td>
           <td contenteditable="true">California</td>
            <td contenteditable="true">1785</td>
            <td contenteditable="true">2025-02-05 23:29:35</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21660">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21660.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21660">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21660">Delete</button></span>
              </form>
            </td>
         </tr>
                <tr>
           <td>
            <a class="text-dark" href="/ads/21659.html"> 🍎❎🍎🍎❎319-855-9939🍎❎🍎❎❎🍎❎best service🍎❎🍎❎🍎❎❎❎❎New girls❎🍎❎❎🍎❎ </a>
           </td>
           <td contenteditable="true">Iowa</td>
            <td contenteditable="true">2067</td>
            <td contenteditable="true">2025-02-05 22:56:30</td>
            <td>
              <form action="javascript:;" method="post">
                <input name="_method" type="hidden" value="patch">
                <input name="id" type="hidden" value="21659">
                <input name="_token" type="hidden" value="AsUjs9kDoRkl60S18qW6N0HqN0aHRE1R786I40Y8">
               <span class="table-warning"><button type="submit" class="btn bg-warning-light btn-rounded btn-sm my-0 refresh">Refresh</button></span>
              <span class="table-info"><a href="/ads/edit/21659.html" target="_blank"><button type="button" class="btn bg-info-light btn-rounded btn-sm my-0" data-id="21659">Edit</button></a></span>
               <span class="table-danger"><button type="button" class="mdelete btn bg-danger-light btn-rounded btn-sm my-0" data-id="21659">Delete</button></span>
              </form>
            </td>
         </tr>
             </tbody>
   </table>
</div>
     
</div>
    </div>
    <footer class="mm-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item text-danger"><a href="/index.html">Home</a>&nbsp;|&nbsp;</li>
                        <li class="list-inline-item text-danger"><a href="/ads.html">My Account</a>&nbsp;|&nbsp;</li>
                        <li class="list-inline-item text-danger"><a href="/contact.html">Contact</a>&nbsp;|&nbsp;</li>
                        <li class="list-inline-item text-danger"><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="/privacy-policy.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-12">
                    <small class="mr-1 ">
                      www.pinkdatepage.com is an interactive computer service that enables access by multiple users and should not be treated as the publisher or speaker of any information provided by another information content provider. ©   <script>document.write(new Date().getFullYear())</script> . All Rights Reserved. <a href="/index.html">www.pinkdatepage.com </a>
                    </small>
                </div>
            </div>
    </footer>
    <script src="/js/backend-bundle.min.js"></script>
    <!-- Flextree Javascript-->
    <script src="/js/flex-tree.min.js"></script>
    <script src="/js/tree.js"></script>
    <!-- Table Treeview JavaScript -->
    <script src="/js/table-treeview.js"></script>
    <!-- Masonary Gallery Javascript -->
    <script src="/js/masonry.pkgd.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <!-- Mapbox Javascript -->
    <script src="/js/mapbox-gl.js"></script>
    <script src="/js/mapbox.js"></script>
    <!-- Fullcalender Javascript -->
    <script src='/vendor/fullcalendar/core/main.js'></script>
    <script src='/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='/vendor/fullcalendar/list/main.js'></script>
    <!-- SweetAlert JavaScript -->
    <script src="/js/sweetalert.js"></script>
    <!-- Vectoe Map JavaScript -->
    <script src="/js/vector-map-custom.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="/js/customizer.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="/js/chart-custom.js"></script>
    <script src="/js/charts/01.js"></script>
    <script src="/js/charts/02.js"></script>
    <!-- slider JavaScript -->
    <script src="/js/slider.js"></script>
    <!-- Emoji picker -->
    <script src="/vendor/emoji-picker-element/index.js" type="module"></script>
    <!-- fileinput -->
    <script src="/js/mb_app.js"></script>
    <script src="/js/sweetalert.min.js"></script>
    <script src="/js/quill-emoji/quill-emoji.js"></script>
        <script type="text/javascript">
  $('.mdelete').bind('click',function(){
  var ad_id = $(this).data('id');
  if (confirm('are you sure you want to delete this ad?')) {
  $.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
    });
  $.ajax({
    type : 'post',
    data : {'_method':'delete','id':ad_id},
    dataType : 'json',
    url : '/ads/destroy',
    success : function(data,textStatus,jqXHR){
        if(data.status==1){
            swal(
              'Deleted!',
              data.message,
              'success'
            );
            location.href=location.href;
        }else{
            swal(
              'Deleted!',
              data.message,
              'error'
            );
            location.href=location.href;
        }
    }
    });
  }
  });
</script>
  </body>
</html>
